<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_fsalbert-bold-opentype-webfont.ttf">
            <string>FSAlbert-Bold</string>
        </array>
        <array key="ufonts.com_fsalbert-regular-opentype.otf">
            <string>FSAlbert-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DetailStampAlertV" id="Xfj-M8-NUv" customClass="DetailStampAlertV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-Jd-olz">
                    <rect key="frame" x="113" y="50" width="150" height="150"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-Gr-lRU">
                    <rect key="frame" x="285" y="35" width="90" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackGallon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-Cl-NLp">
                            <rect key="frame" x="0.0" y="13" width="90" height="25"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Aug 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-Pj-sMe">
                            <rect key="frame" x="12.5" y="43" width="65.5" height="12"/>
                            <fontDescription key="fontDescription" name="FSAlbert-Regular" family="FSAlbert" pointSize="12"/>
                            <color key="textColor" red="0.066666666669999999" green="0.1176470588" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kti-Cl-NLp" firstAttribute="width" secondItem="dNY-Gr-lRU" secondAttribute="width" id="2dJ-qM-Gl9"/>
                        <constraint firstItem="Kti-Cl-NLp" firstAttribute="centerY" secondItem="dNY-Gr-lRU" secondAttribute="centerY" id="BOe-Uj-6Nv"/>
                        <constraint firstItem="Kti-Cl-NLp" firstAttribute="centerX" secondItem="dNY-Gr-lRU" secondAttribute="centerX" id="Kp8-1u-DBq"/>
                        <constraint firstAttribute="width" constant="90" id="NZ6-pz-6sE"/>
                        <constraint firstItem="Kti-Cl-NLp" firstAttribute="height" secondItem="dNY-Gr-lRU" secondAttribute="height" multiplier="0.5" id="Nab-4x-r5r"/>
                        <constraint firstItem="a2L-Pj-sMe" firstAttribute="centerX" secondItem="dNY-Gr-lRU" secondAttribute="centerX" id="QND-Pn-vUk"/>
                        <constraint firstAttribute="height" constant="50" id="hsC-54-YoU"/>
                        <constraint firstItem="a2L-Pj-sMe" firstAttribute="top" secondItem="Kti-Cl-NLp" secondAttribute="bottom" constant="5" id="vMw-hE-ppA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaibab National Forest, Old route 66" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-7m-zwA">
                    <rect key="frame" x="0.0" y="220" width="375" height="22.5"/>
                    <fontDescription key="fontDescription" name="FSAlbert-Bold" family="FSAlbert" pointSize="19"/>
                    <color key="textColor" red="0.066666666669999999" green="0.1176470588" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arizona" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-Zq-zLF">
                    <rect key="frame" x="0.0" y="244.5" width="375" height="16"/>
                    <fontDescription key="fontDescription" name="FSAlbert-Regular" family="FSAlbert" pointSize="16"/>
                    <color key="textColor" red="0.066666666669999999" green="0.1176470588" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attraction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-q4-tRa">
                    <rect key="frame" x="147.5" y="290.5" width="80.5" height="21"/>
                    <fontDescription key="fontDescription" name="FSAlbert-Bold" family="FSAlbert" pointSize="18"/>
                    <color key="textColor" red="0.066666666669999999" green="0.1176470588" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-7K-JVC">
                    <rect key="frame" x="15" y="331.5" width="345" height="240.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-dG-3R8" userLabel="ContainV">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arizona" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-73-Vy3">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="16"/>
                                    <fontDescription key="fontDescription" name="FSAlbert-Regular" family="FSAlbert" pointSize="16"/>
                                    <color key="textColor" red="0.066666666669999999" green="0.1176470588" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2CV-73-Vy3" firstAttribute="top" secondItem="1Z3-dG-3R8" secondAttribute="top" id="ilz-Kx-AA1"/>
                                <constraint firstAttribute="trailing" secondItem="2CV-73-Vy3" secondAttribute="trailing" id="jDg-UD-1ry"/>
                                <constraint firstAttribute="bottom" secondItem="2CV-73-Vy3" secondAttribute="bottom" id="kuJ-3X-Ct8"/>
                                <constraint firstItem="2CV-73-Vy3" firstAttribute="leading" secondItem="1Z3-dG-3R8" secondAttribute="leading" id="ptR-ei-WKI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Z3-dG-3R8" firstAttribute="leading" secondItem="2nm-7K-JVC" secondAttribute="leading" id="0G5-9z-El4"/>
                        <constraint firstItem="1Z3-dG-3R8" firstAttribute="centerX" secondItem="2nm-7K-JVC" secondAttribute="centerX" id="BGV-wa-VWL"/>
                        <constraint firstAttribute="bottom" secondItem="1Z3-dG-3R8" secondAttribute="bottom" id="geS-Iy-gu3"/>
                        <constraint firstItem="1Z3-dG-3R8" firstAttribute="top" secondItem="2nm-7K-JVC" secondAttribute="top" id="mVm-KP-u1P"/>
                        <constraint firstAttribute="trailing" secondItem="1Z3-dG-3R8" secondAttribute="trailing" id="rXN-28-LEf"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-JS-uRi">
                    <rect key="frame" x="15" y="15" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FQt-qB-7Iz"/>
                        <constraint firstAttribute="width" constant="25" id="WSc-1v-J9U"/>
                    </constraints>
                    <state key="normal" backgroundImage="closeblack.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-zi-qIw">
                    <rect key="frame" x="112" y="592" width="150" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UPk-Gd-bVd"/>
                        <constraint firstAttribute="width" constant="150" id="cK9-l9-baq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FSAlbert-Regular" family="FSAlbert" pointSize="17"/>
                    <state key="normal" title="View Photos" backgroundImage="deletetrip.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2nm-7K-JVC" secondAttribute="trailing" constant="15" id="1r7-Ul-brO"/>
                <constraint firstItem="Wcr-q4-tRa" firstAttribute="top" secondItem="q8O-Zq-zLF" secondAttribute="bottom" constant="30" id="1tk-De-oj0"/>
                <constraint firstItem="2nm-7K-JVC" firstAttribute="top" secondItem="Wcr-q4-tRa" secondAttribute="bottom" constant="20" id="3c2-0P-OgX"/>
                <constraint firstItem="dNY-Gr-lRU" firstAttribute="top" secondItem="Xfj-M8-NUv" secondAttribute="top" constant="35" id="8IY-AY-wfN"/>
                <constraint firstItem="2nm-7K-JVC" firstAttribute="centerX" secondItem="Xfj-M8-NUv" secondAttribute="centerX" id="Bvs-KN-G47"/>
                <constraint firstItem="Wcr-q4-tRa" firstAttribute="centerX" secondItem="Xfj-M8-NUv" secondAttribute="centerX" id="DJW-4D-p9R"/>
                <constraint firstItem="Rmt-zi-qIw" firstAttribute="top" secondItem="2nm-7K-JVC" secondAttribute="bottom" constant="20" id="DU4-Mo-zad"/>
                <constraint firstItem="qqh-7m-zwA" firstAttribute="width" secondItem="Xfj-M8-NUv" secondAttribute="width" id="KTc-xv-OG3"/>
                <constraint firstItem="2nm-7K-JVC" firstAttribute="leading" secondItem="Xfj-M8-NUv" secondAttribute="leading" constant="15" id="NYO-vJ-dQW"/>
                <constraint firstItem="MVv-Jd-olz" firstAttribute="centerX" secondItem="Xfj-M8-NUv" secondAttribute="centerX" id="Ny9-6P-Kqx"/>
                <constraint firstItem="Rmt-zi-qIw" firstAttribute="centerX" secondItem="Xfj-M8-NUv" secondAttribute="centerX" id="Osj-eQ-7oM"/>
                <constraint firstItem="N1b-JS-uRi" firstAttribute="top" secondItem="Xfj-M8-NUv" secondAttribute="top" constant="15" id="RyY-vk-CkW"/>
                <constraint firstItem="N1b-JS-uRi" firstAttribute="leading" secondItem="Xfj-M8-NUv" secondAttribute="leading" constant="15" id="SAJ-IM-ni6"/>
                <constraint firstItem="MVv-Jd-olz" firstAttribute="height" secondItem="Xfj-M8-NUv" secondAttribute="width" multiplier="0.4" id="U58-zz-hoV"/>
                <constraint firstItem="MVv-Jd-olz" firstAttribute="top" secondItem="Xfj-M8-NUv" secondAttribute="top" constant="50" id="W2r-3V-Vvn"/>
                <constraint firstItem="q8O-Zq-zLF" firstAttribute="top" secondItem="qqh-7m-zwA" secondAttribute="bottom" constant="2" id="ZRC-BH-b6u"/>
                <constraint firstAttribute="trailing" secondItem="dNY-Gr-lRU" secondAttribute="trailing" id="f8a-hy-nXU"/>
                <constraint firstAttribute="bottom" secondItem="Rmt-zi-qIw" secondAttribute="bottom" constant="30" id="g1v-3T-54n"/>
                <constraint firstItem="qqh-7m-zwA" firstAttribute="top" secondItem="MVv-Jd-olz" secondAttribute="bottom" constant="20" id="hdw-UY-ock"/>
                <constraint firstItem="q8O-Zq-zLF" firstAttribute="centerX" secondItem="Xfj-M8-NUv" secondAttribute="centerX" id="mRK-KI-6fe"/>
                <constraint firstItem="MVv-Jd-olz" firstAttribute="width" secondItem="Xfj-M8-NUv" secondAttribute="width" multiplier="0.4" id="qUB-OG-HwR"/>
                <constraint firstItem="q8O-Zq-zLF" firstAttribute="width" secondItem="Xfj-M8-NUv" secondAttribute="width" id="sKD-Kx-NuO"/>
                <constraint firstItem="qqh-7m-zwA" firstAttribute="centerX" secondItem="Xfj-M8-NUv" secondAttribute="centerX" id="xce-er-Tcc"/>
            </constraints>
            <connections>
                <outlet property="attractionTL" destination="Wcr-q4-tRa" id="wja-71-KQJ"/>
                <outlet property="closeBtn" destination="N1b-JS-uRi" id="WQv-cg-qtT"/>
                <outlet property="descL" destination="2CV-73-Vy3" id="ksg-eP-F9I"/>
                <outlet property="iConIv" destination="MVv-Jd-olz" id="M1Y-pE-hhs"/>
                <outlet property="nameL" destination="qqh-7m-zwA" id="3gY-kc-SNP"/>
                <outlet property="redeemdateContainV" destination="dNY-Gr-lRU" id="JOh-o7-QeJ"/>
                <outlet property="redeemeddateL" destination="a2L-Pj-sMe" id="fhR-VF-WMx"/>
                <outlet property="viewPhotoBtn" destination="Rmt-zi-qIw" id="WM0-8s-Xtp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="blackGallon.png" width="306" height="81"/>
        <image name="closeblack.png" width="57" height="57"/>
        <image name="deletetrip.png" width="396" height="132"/>
    </resources>
</document>
