# Uncomment this line to define a global platform for your project
# platform :ios, '9.3'

target 'RT66 Passport' do
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'LMGeocoder'
    
    pod 'MBProgressHUD'
    pod 'ProgressHUD'
#    pod 'Toast'
    pod 'CustomIOSAlertView'
    pod 'JSBadgeView'
    pod 'SWTableViewCell'
    pod 'Reachability'
    pod 'MMPulseView'
    pod 'TTCardView'
    pod 'IDMPhotoBrowser'
    pod 'SDWebImage'
    pod 'HTPressableButton'
    pod 'STPopup'
    pod 'IQKeyboardManager'
    pod 'ActionSheetPicker-3.0’
    
    pod 'Firebase/Auth'
    pod 'Firebase/Crash'
    pod 'Firebase/Database'
    pod 'Firebase/DynamicLinks'
    pod 'Firebase/Invites'
    pod 'Firebase/Messaging'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Storage'
    pod 'Firebase/Core'
    
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    
    pod 'TwitterKit'
    
    pod 'QKGeofenceManager'
    pod 'OneSignal'
    pod 'Realm'
    pod 'ZMImageSlider'
    pod 'AutoScrollLabel'
    pod 'LSFloatingActionMenu'
    pod 'AFNetworking'
    pod 'ASIHTTPRequest'
    pod 'JSONModel'
    pod 'DACircularProgress'
end
